[33mcommit 074c843162d71fe64136b799985192430a3155e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Mon Mar 11 16:33:30 2024 +0700

    tahapan kegiatan sudah bisa ambil data nama perusahaan dan daftar kabupaten serta dropdown wiup sudah bisa dipilih

[33mcommit a00d5104aedf9397fe19299bfbb7ddb7b673ec51[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Mon Mar 11 03:03:11 2024 +0700

    tahapan kegiatan aman dah mantap

[33mcommit da6b30aa286ad08b46d355a7a1de8bb8b8a68e46[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Mon Mar 11 00:05:10 2024 +0700

    table expand udah muncul namun masih berantakan

[33mcommit c62fc918a44613873d293e7bdfc1b5689fddc6e7[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Sat Mar 9 01:59:33 2024 +0700

    membuat form modal yang sudah bisa disimpan dan membuat tampilan baru untuk isi yang diinput dari modal

[33mcommit 3a7178238fd3293da2cf75cf74dca6d4570963c8[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Thu Mar 7 23:03:11 2024 +0700

    statusizin sudah sesuai, fitur kabupaten sudah ada dan bisa dicreate serta masuk ke database

[33mcommit 5a3de8848e12f36b182bd4789b461f1b7a6c45eb[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Thu Mar 7 02:30:53 2024 +0700

    status izin sudah otomatis dilihat dari tanggal

[33mcommit 8ab034999fa8c0af464bc2be7a0606c00c78abfe[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Thu Mar 7 02:08:42 2024 +0700

    membuat kolom luasWilayah agar bisa menerima inputan koma

[33mcommit 49acd036f08cf20bf573fd354cb272957de9201f[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Thu Mar 7 00:52:50 2024 +0700

    komoditas beres, bisa edit, tambah data kolom baru, tombol - udah muncul. udah bisa apus pae tombol -, dan udah kesimpan di database

[33mcommit 85a0f531acda327c266a4c13bab189d4063b830e[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Wed Mar 6 17:23:22 2024 +0700

    tombol kolom koditas pada data lama sudah -

[33mcommit cc290e915a1001ee50a7a0422ffa5f9212a13a98[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Wed Mar 6 15:03:40 2024 +0700

    data edit pada kolom komoditas sudah bisa masuk ke database dan sudah bisa menampilkan semua data yang telah diinput di laman create, namun tombol pada kolom komoditas lainnya masih + seharusnya - sehingga bisa menghapus data lama

[33mcommit 6b117b27935cc73c9a89e9ae288c7b8e2ecc0e88[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Tue Mar 5 23:57:40 2024 +0700

    kolom komoditas pada laman edit sudah muncul, namun belum bisa masuk ke database, dan kolom golongan sudah masuk database tapi ketika diedit lagi, nilainya kembali kesemula

[33mcommit daf25271ac7cf9c9a89a0819ba3aa969529215f0[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Tue Mar 5 22:19:28 2024 +0700

    perbaiki komoditas dan iup controller fungsi create dan edit

[33mcommit 5fc0e6b6438962c9385fe2e4065fdd81da454646[m
Author: MKhalfanRD <khalfanrd2002@gmail.com>
Date:   Tue Mar 5 18:22:28 2024 +0700

    first commit
